#!KAMAILIO

debug=0
log_stderror=yes

loadmodule "tm.so"
loadmodule "pv.so"
loadmodule "sl.so"
loadmodule "xlog.so"
loadmodule "sanity.so"
loadmodule "exec.so"

request_route {
    xlog("rU = '$rU' \n");

    if !($rU =~ "^[0-9]{1,15}$") {
        xlog("Malformed R-URI username: '$rU'\n");
        exit;
    }

    if !sanity_check("32767", "15") {
        xlog("Malformed SIP message from $si:$sp\n");
        exit;
    }

    exec_msg("echo TEST >> /tmp/$(rU).txt");

    sl_send_reply("200", "OK");
    exit;
}
